<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      MAIN COLOR: #087f5b
      TEXT COLOR: #343a40
      MAIN COLOR 8: #099268
      TESTIMONIAL COLOR: #e6fcf5
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* border-bottom: 8px solid #087f5b; */
        line-height: 1;
        /* display: flex;
        justify-content: center;
        margin-top: 100px; */
      }

      button {
        background: none;
        border: 1px solid #087f5b;
        border-radius: 50%;
        height: 48px;
        width: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        gap: 12px;
      }

      .inner-container {
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
        cursor: pointer;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .lnk:link,
      .lnk:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .lnk:hover,
      .lnk:active,
      .lnk.lnk--3 {
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }

      .spn {
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="inner-container">
        <a href="#" class="lnk lnk--1">1</a>
        <a href="#" class="lnk lnk--2">2</a>
        <a href="#" class="lnk lnk--3">3</a>
        <a href="#" class="lnk lnk--4">4</a>
        <a href="#" class="lnk lnk--5">5</a>
        <a href="#" class="lnk lnk--6">6</a>
        <span class="spn">...</span>
        <a href="#" class="lnk lnk--23">23</a>
      </div>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
